# s3corpSpringRest

./: .project  README.md  pom.xml
WebContent/WEB-INF/: rest-servlet.xml  web.xml
src/com/s3corp/spring/controller/: SpringServiceController.java  UserController.java  UserControllerImpl.java
src/com/s3corp/spring/dao/: UserDao.java  UserDaoImpl.java
src/com/s3corp/spring/model/: User.hbm.xml  User.java
src/com/s3corp/spring/service/: UserService.java  UserServiceImpl.java
